<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zion's Cafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff; /* Blue background */
            color: #fff; /* White text */
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0; /* Remove margin */
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff; /* White text for links */
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Zion's Cafe</h1>
        <nav>
            <ul>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Smoothies.html">Smoothies</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <img src="cookies.jpg" alt="Cookies" width="200">
    <img src="Smoothie.jpg" alt="Smoothie" width="200">
    <img src="cafe.jpg" alt="Cafe" width="200">
   
</body>
</html>